/*Брейкпоинты*/
@mobile: ~'screen and (max-width: 767px)';

@tablet-min: ~'screen and (min-width: 768px)';

@tablet-interval: ~'(min-width: 768px) and (max-width: 1023px)';

@tablet-max: ~'screen and (max-width: 1023px)';

@desktop: ~'screen and (min-width: 1024px)';

@desktop-interval: ~'(min-width: 1024px) and (max-width: 1295px)';

@desktop-min: ~'screen and (min-width: 1296px)';
